<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Estados e Capitais do Brasil</h1>
    <fieldset>
    <div>
        <h4>Acre</h4>
        <h5>Rio Branco</h5>
        <img src="imagens/acre.png">
        <p>População:894.470 habitante<br>
           Área:164.123,964 km<sup>2</sup><br>
           Clima:Equatorial úmido 
        </p>
    </div>
    <div>
        <h4>Alagoas</h4>
        <h5>Maceió</h5>
        <img src="imagens/alagoas.png">
        <p>População: 3.351.543 habitante<br>
           Área:27.843,295 km<sup>2</sup><br>
           Clima:Tropical úmido 
        </p>
    </div>
    <div>
        <h4>Amapá</h4>
        <h5>Macapá</h5>
        <img src="imagens/amapa.png">
        <p>População:861.773 habitante<br>
           Área:142.470,762 km<sup>2</sup><br>
           Clima:Equatorial úmido 
        </p>
    </div>
    <div>
        <h4>Amazonas</h4>
        <h5>Manaus</h5>
        <img src="imagens/amazonas.png">
        <p>População:4.207.714 habitante<br>
           Área:1.559.167.889 km<sup>2</sup><br>
           Clima:Equatorial 
        </p>
    </div>
    <div>
        <h4>Bahia</h4>
        <h5>Salvador</h5>
        <img src="imagens/bahia.png">
        <p>População:14.930.634 habitante<br>
           Área:567.295 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Ceará</h4>
        <h5>Fortaleza</h5>
        <img src="imagens/ceara.png">
        <p>População:9.187.103 habitante<br>
           Área:148.286 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Espírito Santo</h4>
        <h5>Vitória</h5>
        <img src="imagens/bahia.png">
        <p>População:4.064.052 habitante<br>
           Área:46.074 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Goiás</h4>
        <h5>Goiâna</h5>
        <img src="imagens/goias.png">
        <p>População:7.113.540 habitante<br>
           Área:340.242 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Maranhão</h4>
        <h5>São Luís</h5>
        <img src="imagens/maranhao.png">
        <p>População:7.114.598 habitante<br>
           Área:329.642,182 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Mato Grosso</h4>
        <h5>Cuiabá</h5>
        <img src="imagens/matogrosso.png">
        <p>População:3.526.220 habitante<br>
           Área:903.207 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Minas Gerais</h4>
        <h5>Belo Horizonte</h5>
        <img src="imagens/minas.png">
        <p>População:21.292.666 habitante<br>
           Área:586.521,123 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Pará</h4>
        <h5>Belém</h5>
        <img src="imagens/para.png">
        <p>População:8.690.745 habitante<br>
           Área:1.245.870 km<sup>2</sup><br>
           Clima:Equatorial
        </p>
    </div>
    <div>
        <h4>Paraíba</h4>
        <h5>João Pessoa</h5>
        <img src="imagens/paraiba.png">
        <p>População:4.039.277 habitante<br>
           Área:56.467 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Paraná</h4>
        <h5>Curitiba</h5>
        <img src="imagens/parana.png">
        <p>População:11.516.840 habitante<br>
           Área:199.315 km<sup>2</sup><br>
           Clima:Subtropical
        </p>
    </div>
    <div>
        <h4>Pernambuco</h4>
        <h5>Recife</h5>
        <img src="imagens/pernambuco.png">
        <p>População:9.616.621 habitante<br>
           Área:98.312 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Piauí</h4>
        <h5>Teresina</h5>
        <img src="imagens/piaui.png">
        <p>População:3.281.480 habitante<br>
           Área:251.756.515 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Rio de Janeiro</h4>
        <h5>Rio de Janeiro</h5>
        <img src="imagens/rio.png">
        <p>População:17.366.189 habitante<br>
           Área:43.780.172 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Rio Grande do Norte</h4>
        <h5>Natal</h5>
        <img src="imagens/riograndedonorte.png">
        <p>População:3.534.165 habitante<br>
           Área:52.809 km<sup>2</sup><br>
           Clima:Tropical
        </p>
    </div>
    <div>
        <h4>Rio Grande do Sul</h4>
        <h5>Porto Alegre</h5>
        <img src="imagens/riograndedosul.png">
        <p>População:11.422.973 habitante<br>
           Área:281.707.156 km<sup>2</sup><br>
           Clima:Subtropical 
        </p>
    </div>
    <div>
        <h4>Rondônia</h4>
        <h5>Porto Velho</h5>
        <img src="imagens/rondonia.png">
        <p>População:1.796.460 habitante<br>
           Área:237.590 km<sup>2</sup><br>
           Clima:Equatorial
        </p>
    </div>
    <div>
        <h4>Roraima</h4>
        <h5>Boa Vista</h5>
        <img src="imagens/roraima.png">
        <p>População:605.761 habitante<br>
           Área:224.300.506 km<sup>2</sup><br>
           Clima:Equatorial
        </p>
    </div>
    <div>
        <h4>Santa Catarina</h4>
        <h5>Florianópolis</h5>
        <img src="imagens/santacatarina.png">
        <p>População:7.252.502 habitante<br>
           Área:95.346 km<sup>2</sup><br>
           Clima:Subtropical 
        </p>
    </div>
    <div>
        <h4>São Paulo</h4>
        <h5>São Paulo</h5>
        <img src="imagens/sp.png">
        <p>População:46.289.333 habitante<br>   
           Área:248.219 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Sergipe</h4>
        <h5>Aracaju</h5>
        <img src="imagens/sergipe.png">
        <p>População:2.318.822 habitante<br>
           Área:21.910 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Tocantins</h4>
        <h5>Palma</h5>
        <img src="imagens/tocantins.png">
        <p>População:1.590.248 habitante<br>
           Área:277.466,763 km<sup>2</sup><br>
           Clima:Tropical 
        </p>
    </div>
    <div>
        <h4>Distrito Federal</h4>
        <h5>Brasília</h5>
        <img src="imagens/distrito.png">
        <p>População:3.055.149 habitante<br>
           Área:5.760 km<sup>2</sup><br>
           Clima:Equatorial úmido 
        </p>   
    </div>
    <footer>
        <cite>"Nosso céu tem mais estrelas,
            nossas várzeas têm mais flores,
            nossos bosques têm mais vida,
            nossa vida mais amores."</cite> Gonçalves Dias.
     </footer>       
</fieldset> 
</body>
</html>