
body{
    background-image: linear-gradient(to top, lightblue, white); 
    border: 2px solid black;
}
h1{
    height: 100px;
    margin: 100px 50px 10px 50px;
    color: green;
    text-align: center;
    font-size:60px;
}
h4{ font: 15px;
    color: blue;
    font-style:normal;
    text-align: center;
    margin: 2px;
    padding: 5px;
    border: 2px;
}
h5{
     font-size: 10px Black;
     text-align: center;
     font-style: italic;
     Margin: 1px;
     padding: 1px;
     border: 2px;
}
p{
    display: block;
    font-size: 10px;
    margin-block-start: 10px;
    margin-block-end: 10px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
div{
    background-color:lightcyan;
    text-align: center;
    border: 5px double yellow;
    display: inline-block;
    width: 200px;
    height: 100px;
    padding: 5px;
    margin: 5px;
}
fieldset{
    display: block;
    margin: 10px;
    padding: 10px;
    border: 25px;
}

img{
    width: 50px;
    height:50px;
    float: left;
}
footer{
    text-align: right;
    margin: 10px 80px 10px 10px;
}