<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1>Identificação Pessoal</h1>
    <h2>Preencher os campos com seus dados pessoais</h2>
    <form action="">
        <label for="nome">Nome</label>
        <input type="text" id="nome">
        <br><br> 
        <label for="sobrenome">Sobrenome</label>
        <input type="text" id="sobrenome">
        <br><br> 
        <label for="CPF">CPF</label>
        <input type="text" id="CPF">
        <br><br> 
        <label for="E-mail">E-mail</label>
        <input type="E-mail" id="E-mail">
        <br><br> 
        <label for="senha">Senha</label>
        <input type="password" id="Senha">
        <br><br> 

        <h3>Informe seu sexo</h3>

        <input type="radio"name= "Sexo"id="M">
        <label for="M">Masculino</label>

        <input type="radio"name= "Sexo"id="F">
        <label for="F">Feminino</label>

        <input type="radio"name= "Sexo"id="Outros">
        <label for="Outros">Outros</label>
        
        <br><br><br>
        <button type="submit">Registrar</button>
            
        </form>
</body>
</html>